ImageToText/MainWindow.xaml

<mah:MetroWindow x:Class="ImageToText.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToText"
        mc:Ignorable="d"
        Title="ImageToText" Height="450" Width="800">
    <Grid>
        <Button x:Name="ConvertButton" Content="CONVERT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="676,280,10,107"  Width="106" Height="32" FontSize="14" Click="Button_Click_1"/>
        <Button x:Name="SaveButton" Content="SAVE TO TXT" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="676,317,10,70"  Width="106" Height="32" FontSize="14" Click="SaveButton_Click" />

        <Button x:Name="UploadButton" Content="UPLOAD" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="676,243,10,144"  Width="106" Height="32" FontSize="14" Click="Button_Click"/>
        <Image x:Name="inputImage" HorizontalAlignment="Left" Height="228" Margin="115,10,0,0" VerticalAlignment="Top" Width="501" Stretch="Fill"/>
        <TextBox x:Name="OutputText" HorizontalAlignment="Left" Height="166" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="Output text will be here!" VerticalAlignment="Top" Width="606" Margin="10,243,0,0"/>
        <CheckBox x:Name="DeNoise" ToolTip="Removes digital noise. Should only be used where noise is expected." Content="DeNoise" HorizontalAlignment="Left" Margin="676,220,0,0" VerticalAlignment="Top" />


    </Grid>
</mah:MetroWindow>
